;;;; PIO to generate gate signal.
.program blinker
    set pindirs, 1 ; not sure we need this
loopstart:
    set pins, 1 [10]
    set pins, 0 [10]
    jmp loopstart



% c-sdk {

// Helper function (for use in C program) to initialize this PIO program
void blinker_program_init(PIO pio, uint sm, uint offset, uint pin) {

   pio_gpio_init(pio, pin); // Set this pin's GPIO function (connect PIO to the pad)
   pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);

   pio_sm_config c = blinker_program_get_default_config(offset);
   sm_config_set_clkdiv (&c, 1000.0);
   sm_config_set_set_pins(&c, pin, 1); // this is needed to set as output!! NOT sm_config_set_out_pins



   //pio_sm_set_consecutive_pindirs(pio, sm, 5, 1, false); // dont think this does anything


   pio_sm_init(pio, sm, offset, &c);

}

%}